
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .allwrap{
            height: 100%;
            width:100%;
            display: flex;
            justify-content: center;
        }
        .logo{
            height:100px;
            width:100px;
            display: flex;
            align-items: star;
        }
        .wrap{
            height:800px;
            width:900px;
            background-color: rgba(223, 192, 126, 0.952);
            border-radius:20px;
            padding:20px;
            border:2px solid black;
        }
        .wraptext{
            text-align: center;
            margin-left:50px;
            margin-right:50px;

        }
        @media (max-width: 400px) {
            .wrap{
                display: flex;
                align-items:star ;
                height:450px;
                width: 350px;
                
            }
            .wraptext{
                font-size: 8px;
                text-align: center;
                margin-top: 80px;
                margin-left: -0px;
            }
            .logo{
            height:70px;
            width:70px;
            }
        }
    </style>
</head>
<body>
    <div class="allwrap">
    <div class="wrap">
        <div>
            <img class="logo" src="logo.png" alt="">
        </div>
        <div class="wraptext">
            <h1>RICE BOWL</h1>
            <p>Rice bowl sendiri merupakan adaptasi hidangan asal Jepang, donburi rice yang berupa
            nasi putih dengan berbagai macam lauk di atasnya yang dihidangkan bersamaan di dalam mangkuk.
            Rice bowl merupakan salah satu jenis makanan yang sedang populer pada saat ini. Jenis makanan sepinggan ini dinilai praktis karena dalam satu mangkuk sudah tersaji makanan pokok dan beragam jenis lauk pauk. Kandungan gizinya lengkap, 
            serta unsur estetika di dalam penyajiannya menjadi daya tarik tersendiri.</p>
            <h1>KOMPOSISI</h1>
            <p>Natrium Klorida,Brassica oleracea,Daucus carota,gallus domesticus,
            Allium sativum,Piper nigrum,Oryza sativa,Gallus gallus domesticus egg
            ,Triticum aestivum flour</p>
            <h2>NETTO GRAM:</h2>
            <P>250 GRAM</P>
         </div>
        </div>
</body>
</html>
